<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signUpEmail"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:hint="@string/email"
            android:layout_marginBottom="16dp"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:inputType="textEmailAddress"
            android:background="@drawable/text_view_border"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:hint="@string/password"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:inputType="textPassword"
            android:background="@drawable/text_view_border"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/haveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="right"
            android:text="@string/already_have_an_account"/>

        <Button
            android:id="@+id/signUp"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/accentColorPrimary"
            android:text="@string/sign_up"
            android:textSize="16sp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>